# gym-crm

./: !  README.md  pom.xml
gym_crm/: pom.xml
gym_crm/src/main/java/com/example/gymcrm/: GymCrmApplication.java
gym_crm/src/main/java/com/example/gymcrm/api/: RestExceptionHandler.java  TraineeController.java  TrainingController.java  TrainingTypeController.java
gym_crm/src/main/java/com/example/gymcrm/config/: FilterConfig.java  HttpClientConfig.java  JmsConfig.java  TransactionIdFilter.java  WebConfig.java
gym_crm/src/main/java/com/example/gymcrm/dao/: TrainerDao.java  TrainingTypeDao.java
gym_crm/src/main/java/com/example/gymcrm/dao/jpa/: JpaTraineeDao.java
gym_crm/src/main/java/com/example/gymcrm/dto/: ActivationRequest.java  AddTrainingRequest.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  TraineeRegistrationRequest.java  TrainerProfileResponse.java  TrainerRegistrationRequest.java  TrainerSummary.java  TrainersListResponse.java  TrainingCriteria.java  TrainingItemResponse.java  TrainingTypeResponse.java  TrainingsResponse.java  UpdateTraineeRequest.java  UpdateTraineeTrainersRequest.java  UpdateTrainerRequest.java  WorkloadEventRequest.java
gym_crm/src/main/java/com/example/gymcrm/entity/: Trainer.java  Training.java  TrainingType.java  User.java
gym_crm/src/main/java/com/example/gymcrm/exceptions/: AlreadyDeactivatedException.java  AlreadyExistsException.java
gym_crm/src/main/java/com/example/gymcrm/integration/: ServiceTokenProvider.java  WorkloadEventPublisher.java  WorkloadServiceClient.java
gym_crm/src/main/java/com/example/gymcrm/integration/workload/: WorkloadClient.java  WorkloadFeignConfig.java  WorkloadNotifier.java
gym_crm/src/main/java/com/example/gymcrm/monitoring/health/: TrainingTypesHealthIndicator.java  UsernameUniquenessHealthIndicator.java  UsersHealthIndicator.java
gym_crm/src/main/java/com/example/gymcrm/monitoring/metrics/: DomainMetricsBinder.java
gym_crm/src/main/java/com/example/gymcrm/security/: SecurityConfig.java
gym_crm/src/main/java/com/example/gymcrm/service/impl/: TrainingServiceImpl.java
gym_crm/src/main/java/com/example/gymcrm/util/: UsernameGenerator.java
gym_crm/src/main/java/com/example/gymcrm/web/error/: GlobalExceptionHandler.java
gym_crm/src/main/java/com/example/gymcrm/web/filter/: TransactionIdFilter.java
gym_crm/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback.xml
gym_crm/src/test/java/com/example/gymcrm/: CucumberComponentIT.java  CucumberSpringConfiguration.java
gym_crm/src/test/java/com/example/gymcrm/api/: ApiTestSupport.java
gym_crm/src/test/java/com/example/gymcrm/cucumber/: GymCrmCucumberSpringConfig.java
gym_crm/src/test/java/com/example/gymcrm/dao/jpa/: JpaTraineeDaoCrudIntegrationTest.java  JpaTrainerDaoCrudIntegrationTest.java  JpaTrainingDaoCriteriaNullsIntegrationTest.java  JpaTrainingDaoCrudIntegrationTest.java  JpaTrainingDaoIntegrationTest.java  (+1 more)
gym_crm/src/test/java/com/example/gymcrm/dto/: CredentialsEqualsHashCodeTest.java  TrainingCriteriaPojoTest.java
gym_crm/src/test/java/com/example/gymcrm/entity/: TraineeEqualsHashCodeTest.java  TrainerEqualsHashCodeTest.java  TrainerPojoTest.java  TrainingEqualsHashCodeTest.java  TrainingPojoTest.java  TrainingTypePojoTest.java  UserPojoTest.java
gym_crm/src/test/java/com/example/gymcrm/service/: AuthServiceImplTest.java  TraineeServiceImplCrudNegativeTest.java  TraineeServiceImplSetTrainersNegativeTest.java  TraineeServiceImplUpdatePositiveTest.java  TrainerServiceImplAuthTest.java  TrainerServiceImplListNotAssignedPositiveTest.java  TrainingServiceImplCreateValidationTest.java  TrainingServiceImplSimpleTest.java
gym_crm/src/test/java/com/example/gymcrm/steps/: TrainingPublishSteps.java
gym_crm/src/test/java/com/example/gymcrm/util/: PasswordGeneratorTest.java  UsernameGeneratorTest.java
gym_crm/src/test/resources/: application-test.yml
gym_crm/src/test/resources/features/: training_publish.feature
workload-service/: pom.xml
workload-service/src/main/java/com/example/workload/: WorkloadServiceApplication.java
workload-service/src/main/java/com/example/workload/api/: PingController.java  RestExceptionHandler.java  WorkloadController.java
workload-service/src/main/java/com/example/workload/config/: JmsConfig.java  TransactionIdFilter.java  TxIdFilter.java
workload-service/src/main/java/com/example/workload/dto/: ActionType.java  MonthSummaryResponse.java  TrainerWorkloadResponse.java  WorkloadEventRequest.java
workload-service/src/main/java/com/example/workload/entity/: WorkloadSummary.java  WorkloadSummaryId.java
workload-service/src/main/java/com/example/workload/messaging/: WorkloadEventListener.java
workload-service/src/main/java/com/example/workload/mongo/: TrainerWorkloadDocument.java  TrainerWorkloadRepository.java
workload-service/src/main/java/com/example/workload/repo/: WorkloadSummaryRepository.java
workload-service/src/main/java/com/example/workload/service/: WorkloadService.java
workload-service/src/main/resources/: application.yml
workload-service/src/test/java/com/example/it/: CucumberIT.java  CucumberSpringConfig.java  ItEnvironment.java
workload-service/src/test/java/com/example/it/steps/: WorkloadIntegrationSteps.java
workload-service/src/test/java/com/example/workload/: CucumberIT.java  CucumberSpringConfiguration.java
workload-service/src/test/java/com/example/workload/api/: WorkloadControllerTest.java
workload-service/src/test/java/com/example/workload/cucumber/: CucumberComponentTest.java  WorkloadCucumberSpringConfig.java  WorkloadSteps.java
workload-service/src/test/java/com/example/workload/service/: WorkloadServiceImplTest.java
workload-service/src/test/java/com/example/workload/steps/: MongoTestContainerConfig.java  WorkloadSteps.java
workload-service/src/test/resources/features/: workload_events.feature
workload-service/src/test/resources/features/component/: workload_events.feature
workload-service/src/test/resources/features/integration/: workload_integration.feature
(+120 files in other folders)
