seed.users=classpath:seed/users.csv
seed.trainees=classpath:seed/trainees.csv
seed.trainers=classpath:seed/trainers.csv
seed.trainingTypes=classpath:seed/training_types.csv
seed.trainings=classpath:seed/trainings.csv
